{"version":1,"strings":[
{"hash":126502142,"name":"hlppbkdf_argon2notbuildinadapter.sinvalidoutputbytecount","sourcebytes":[34,40,65,66,121,116,101,67,111,117,110,116,41,34,32,65,114,103,117,109,101,110,116,32,76,101,115,115,32,84,104,97,110,32,34,37,100,34,46],"value":"\"(AByteCount)\" Argument Less Than \"%d\"."},
{"hash":233769156,"name":"hlppbkdf_argon2notbuildinadapter.sblockinstancenotinitialized","sourcebytes":[66,108,111,99,107,32,73,110,115,116,97,110,99,101,32,110,111,116,32,73,110,105,116,105,97,108,105,122,101,100],"value":"Block Instance not Initialized"},
{"hash":101917522,"name":"hlppbkdf_argon2notbuildinadapter.sinputlengthinvalid","sourcebytes":[73,110,112,117,116,32,76,101,110,103,116,104,32,34,37,100,34,32,105,115,32,110,111,116,32,69,113,117,97,108,32,116,111,32,66,108,111,99,107,83,105,122,101,32,34,37,100,34],"value":"Input Length \"%d\" is not Equal to BlockSize \"%d\""},
{"hash":231094690,"name":"hlppbkdf_argon2notbuildinadapter.slanestoosmall","sourcebytes":[76,97,110,101,115,32,77,117,115,116,32,98,101,32,71,114,101,97,116,101,114,32,84,104,97,110,32,34,37,100,34],"value":"Lanes Must be Greater Than \"%d\""},
{"hash":43843650,"name":"hlppbkdf_argon2notbuildinadapter.slanestoobig","sourcebytes":[76,97,110,101,115,32,77,117,115,116,32,98,101,32,76,101,115,115,32,84,104,97,110,32,34,37,100,34],"value":"Lanes Must be Less Than \"%d\""},
{"hash":175401698,"name":"hlppbkdf_argon2notbuildinadapter.smemorytoosmall","sourcebytes":[77,101,109,111,114,121,32,105,115,32,76,101,115,115,32,84,104,97,110,58,32,34,37,100,34,44,32,69,120,112,101,99,116,101,100,32,34,37,100,34],"value":"Memory is Less Than: \"%d\", Expected \"%d\""},
{"hash":194231810,"name":"hlppbkdf_argon2notbuildinadapter.siterationstoosmall","sourcebytes":[73,116,101,114,97,116,105,111,110,115,32,105,115,32,76,101,115,115,32,84,104,97,110,58,32,34,37,100,34],"value":"Iterations is Less Than: \"%d\""},
{"hash":164747764,"name":"hlppbkdf_argon2notbuildinadapter.sargon2parameterbuildernotinitialized","sourcebytes":[65,114,103,111,110,50,32,80,97,114,97,109,101,116,101,114,32,66,117,105,108,100,101,114,32,78,111,116,32,73,110,105,116,105,97,108,105,122,101,100],"value":"Argon2 Parameter Builder Not Initialized"}
]}
