{"version":1,"strings":[
{"hash":127515874,"name":"hlpblake2bparams.sinvalidhashsize","sourcebytes":[66,76,65,75,69,50,66,32,72,97,115,104,83,105,122,101,32,109,117,115,116,32,98,101,32,114,101,115,116,114,105,99,116,101,100,32,116,111,32,111,110,101,32,111,102,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,91,49,32,46,46,32,54,52,93,44,32,34,37,100,34],"value":"BLAKE2B HashSize must be restricted to one of the following [1 .. 64], \"%d\""},
{"hash":209959682,"name":"hlpblake2bparams.sinvalidkeylength","sourcebytes":[34,75,101,121,34,32,76,101,110,103,116,104,32,77,117,115,116,32,78,111,116,32,66,101,32,71,114,101,97,116,101,114,32,84,104,97,110,32,54,52,44,32,34,37,100,34],"value":"\"Key\" Length Must Not Be Greater Than 64, \"%d\""},
{"hash":63854546,"name":"hlpblake2bparams.sinvalidpersonalisationlength","sourcebytes":[34,80,101,114,115,111,110,97,108,105,115,97,116,105,111,110,34,32,76,101,110,103,116,104,32,77,117,115,116,32,66,101,32,69,113,117,97,108,32,84,111,32,49,54,44,32,34,37,100,34],"value":"\"Personalisation\" Length Must Be Equal To 16, \"%d\""},
{"hash":21461202,"name":"hlpblake2bparams.sinvalidsaltlength","sourcebytes":[34,83,97,108,116,34,32,76,101,110,103,116,104,32,77,117,115,116,32,66,101,32,69,113,117,97,108,32,84,111,32,49,54,44,32,34,37,100,34],"value":"\"Salt\" Length Must Be Equal To 16, \"%d\""},
{"hash":79417186,"name":"hlpblake2bparams.sinvalidfanoutparameter","sourcebytes":[70,97,110,79,117,116,32,86,97,108,117,101,32,83,104,111,117,108,100,32,98,101,32,66,101,116,119,101,101,110,32,91,48,32,46,46,32,50,53,53,93,32,102,111,114,32,66,108,97,107,101,50,66],"value":"FanOut Value Should be Between [0 .. 255] for Blake2B"},
{"hash":29090082,"name":"hlpblake2bparams.sinvalidmaxdepthparameter","sourcebytes":[77,97,120,68,101,112,116,104,32,86,97,108,117,101,32,83,104,111,117,108,100,32,98,101,32,66,101,116,119,101,101,110,32,91,49,32,46,46,32,50,53,53,93,32,102,111,114,32,66,108,97,107,101,50,66],"value":"MaxDepth Value Should be Between [1 .. 255] for Blake2B"},
{"hash":127852802,"name":"hlpblake2bparams.sinvalidnodedepthparameter","sourcebytes":[78,111,100,101,68,101,112,116,104,32,86,97,108,117,101,32,83,104,111,117,108,100,32,98,101,32,66,101,116,119,101,101,110,32,91,48,32,46,46,32,50,53,53,93,32,102,111,114,32,66,108,97,107,101,50,66],"value":"NodeDepth Value Should be Between [0 .. 255] for Blake2B"},
{"hash":186219026,"name":"hlpblake2bparams.sinvalidinnerhashsizeparameter","sourcebytes":[73,110,110,101,114,72,97,115,104,83,105,122,101,32,86,97,108,117,101,32,83,104,111,117,108,100,32,98,101,32,66,101,116,119,101,101,110,32,91,48,32,46,46,32,54,52,93,32,102,111,114,32,66,108,97,107,101,50,66],"value":"InnerHashSize Value Should be Between [0 .. 64] for Blake2B"},
{"hash":259258306,"name":"hlpblake2bparams.sinvalidnodeoffsetparameter","sourcebytes":[78,111,100,101,79,102,102,115,101,116,32,86,97,108,117,101,32,83,104,111,117,108,100,32,98,101,32,66,101,116,119,101,101,110,32,91,48,32,46,46,32,40,50,94,54,52,45,49,41,93,32,102,111,114,32,66,108,97,107,101,50,66],"value":"NodeOffset Value Should be Between [0 .. (2^64-1)] for Blake2B"},
{"hash":183252514,"name":"hlpblake2bparams.streeincorrectinnerhashsize","sourcebytes":[84,114,101,101,32,73,110,110,101,114,32,72,97,115,104,32,83,105,122,101,32,77,117,115,116,32,78,111,116,32,66,101,32,71,114,101,97,116,101,114,32,84,104,97,110,32,54,52,44,32,34,37,100,34],"value":"Tree Inner Hash Size Must Not Be Greater Than 64, \"%d\""}
]}
